# lawnchair-sdk-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawnchairsdkdemo/: DefaultLauncherGuideDialog.kt  DemoApplication.kt  DemoDesktopEntryActivity.kt  DemoDesktopItems.kt  DemoLawnchairSdkEntry.kt  DemoMinusOneContentProvider.kt  DemoMinusOneOverlayMonitor.kt  DemoSplashActivity.kt
app/src/main/res/drawable/: ic_demo_desktop_entry.xml  ic_demo_open_minus_one.xml
app/src/main/res/values/: strings.xml  styles.xml
design/: lawnchair-sdk-capability-overview-en.pen  lawnchair-sdk-capability-overview.pen
