pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "lawnchair_sdk_demo"

include(":app")

// Local release artifact debugging:
// Uncomment mavenLocal() above, then publish from /Users/rickyyao/github/lawnchair via:
// ./gradlew -p /Users/rickyyao/github/lawnchair/sdk-local \
//   :launcher-sdk-api:publishReleasePublicationToMavenLocal \
//   :launcher-core:publishReleasePublicationToMavenLocal
