pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "lawnchair_sdk_sample"

include(":app")

def defaultLocalSdkPath = "/Users/rickyyao/github/lawnchair/sdk-local"
def localSdkPath = providers.gradleProperty("lawnchairSdkLocalPath").orElse(defaultLocalSdkPath).get()
def useLocalSourceSdk = providers.gradleProperty("useLocalSourceSdk")
    .map { it.toBoolean() }
    .orElse(false)
    .get()

if (useLocalSourceSdk) {
    includeBuild(localSdkPath) {
        dependencySubstitution {
            substitute(module("com.github.vihuela.lawnchair-sdk:launcher-core")).using(project(":launcher-core"))
            substitute(module("com.github.vihuela.lawnchair-sdk:launcher-sdk-api")).using(project(":launcher-sdk-api"))
            substitute(module("app.lawnchair:launcher-core")).using(project(":launcher-core"))
            substitute(module("app.lawnchair:launcher-sdk-api")).using(project(":launcher-sdk-api"))
        }
    }
}
