plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.example.lawnchairsdkdemo"
    compileSdk 36

    defaultConfig {
        applicationId "app.lawnchair.demo"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        missingDimensionStrategy "app", "lawn"
        missingDimensionStrategy "recents", "withQuickstep"
        missingDimensionStrategy "channel", "github"
    }

    buildTypes {
        debug {
            resValue "string", "derived_app_name", "Lawnchair SDK Sample"
        }

        release {
            minifyEnabled false
            resValue "string", "derived_app_name", "Lawnchair SDK Sample"
        }
    }

    buildFeatures {
        compose true
        resValues true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")
    implementation("com.github.vihuela.lawnchair-sdk:launcher-core:v0.1.11")
    implementation("com.github.vihuela.lawnchair-sdk:launcher-sdk-api:v0.1.11")
    implementation(platform("androidx.compose:compose-bom:2026.01.00"))
    implementation("androidx.activity:activity-compose:1.12.2")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui")
}
